<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>

  </head>
  <body>
    <h1>Rock Paper Scissors Game</h1>
    <p>Choose your move:</p>
    <button onclick="
      const randomNumber = Math.random();

      let computermove= '';
      if (randomNumber >= 0 && randomNumber < 1/3){
        computermove = 'rock';
      } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computermove = 'paper';
      } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computermove = 'scissors';
      }

     //onsole.log(computermove);

      let result = '';

      if (computermove=== 'rock'){
        result = 'tie';
      }else if (computermove === 'paper') {
        result = 'lose';
      } else if (computermove === 'scissors') {
        result = 'win';
      }alert(`you picked rock and the computer picked ${computermove}. ${result}!`);
      ">Rock</button>
    <button onclick="alert('You chose Paper!')
        const randomNumber = Math.random();

        let computermove= '';
        if (randomNumber >= 0 && randomNumber < 1/3){
          computermove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computermove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          computermove = 'scissors';
        }

        //nsole.log(computermove);

        let result = '';

        if (computermove=== 'rock'){
          result = 'win';
        }else if (computermove === 'paper') {
          result = 'tie';
        } else if (computermove === 'scissors') {
          result = 'lose';
        }
        alert(`you picked paper and the computer picked ${computermove}. ${result}!`);
      ">Paper</button>
    <button onclick="alert('You chose Scissors!')
        const randomNumber = Math.random();

        let computermove= '';
        if (randomNumber >= 0 && randomNumber < 1/3){
          computermove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computermove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          computermove = 'scissors';
        }

        //nsole.log(computermove);

        let result = '';

        if (computermove=== 'rock'){
          result = 'lose';
        }else if (computermove === 'paper') {
          result = 'win';
        } else if (computermove === 'scissors') {
          result = 'tie';
        }
        alert(`you picked scissors and the computer picked ${computermove}. ${result}!`);
      ">Scissors</button>

    <script>
    </script>
  </body>
</html>
